@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url(http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic|Open+Sans+Condensed:300,300italic,700|Open+Sans:300italic,400italic,700italic,400,300,700|Quattrocento+Sans:400,700);

@font-face {
    font-family: 'Genericons';
    src: url('fonts/genericons-regular-webfont.eot');
    src: url('fonts/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/genericons-regular-webfont.woff') format('woff'),
         url('fonts/genericons-regular-webfont.ttf') format('truetype'),
         url('fonts/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	color:#666;
	font-size:15px;
	font-family: 'Open Sans', sans-serif;
	background: #212121;
}
h1, h2, h3, h4, h5, h6 {margin:0;font-family: 'Poppins', sans-serif;font-weight:300;}
.img-100 {width:100%;}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  animation: dash 5s linear ;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}